# BuildItBigger

./: README.md  build.gradle  dependencies.txt  dependencies3.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  JokeAsyncTaskTest.java  MainActivityUITest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/layout-land/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/layout-land/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/duvernea/myapplication/backend/: MyBean.java  MyEndpoint.java
javajokes/: build.gradle
javajokes/src/main/java/com/bduverneay/: Joke.java  JokeProvider.java
jokedisplay/: build.gradle  proguard-rules.pro
jokedisplay/src/androidTest/java/com/example/duvernea/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/duvernea/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml  content_joke_display.xml
jokedisplay/src/main/res/layout-land/: content_joke_display.xml
jokedisplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jokedisplay/src/test/java/com/example/duvernea/jokedisplay/: ExampleUnitTest.java
