// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Tasks to start Backend, run Connected Tests, and Shutdown Backend again
// Run the testTask task, to run through those steps
task startBackend {
    dependsOn tasks.getByPath(":backend:appengineRun")
    evaluationDependsOn ":backend"
    project(":backend"){
        appengine{
            daemon true
        }
    }
    doLast {
        println "Backend started"
    }
}
task runConnectedTests {
    dependsOn (startBackend)
    finalizedBy ":app:connectedAndroidTest"
    doLast {
        println "Connected Tests Run"
    }
}
task shutdownBackend {
    dependsOn (runConnectedTests)
    finalizedBy tasks.getByPath(":backend:appengineStop")
    doLast {
        println "Backend shutdown"
    }
}
task testTask {
    dependsOn (shutdownBackend)
    doLast {
        println "testTask Testing complete"
    }
}
