
------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestApk - ## Internal use, do not manually configure ##
+--- com.android.support.test:runner:0.4.1
|    +--- com.android.support.test:exposed-instrumentation-api-publish:0.4.1
|    +--- com.android.support:support-annotations:23.0.1
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- com.android.support.test:rules:0.4.1
|    \--- com.android.support.test:runner:0.4.1 (*)
\--- com.android.support.test.espresso:espresso-core:2.2.1
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:runner:0.4.1 (*)
     +--- com.android.support.test:rules:0.4.1 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     \--- com.android.support.test.espresso:espresso-idling-resource:2.2.1

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support.test:runner:0.4.1
|    +--- com.android.support.test:exposed-instrumentation-api-publish:0.4.1
|    +--- com.android.support:support-annotations:23.0.1
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- com.android.support.test:rules:0.4.1
|    \--- com.android.support.test:runner:0.4.1 (*)
\--- com.android.support.test.espresso:espresso-core:2.2.1
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:runner:0.4.1 (*)
     +--- com.android.support.test:rules:0.4.1 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     \--- com.android.support.test.espresso:espresso-idling-resource:2.2.1

_debugApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :jokedisplay
|    +--- com.android.support:appcompat-v7:23.0.1
|    |    \--- com.android.support:support-v4:23.0.1
|    |         \--- com.android.support:support-annotations:23.0.1
|    \--- com.android.support:design:23.0.1
|         +--- com.android.support:support-v4:23.0.1 (*)
|         \--- com.android.support:appcompat-v7:23.0.1 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
+--- com.android.support:appcompat-v7:23.0.1 (*)
+--- com.google.android.gms:play-services:8.4.0
|    +--- com.google.android.gms:play-services-ads:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0
|    |         \--- com.android.support:support-v4:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-auth:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.android.support:mediarouter-v7:23.0.0
|    |         \--- com.android.support:appcompat-v7:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-drive:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.4.0
|    |         +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.4.0
|    |              \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-games:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.4.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-measurement:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-location:8.4.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.4.0
|         \--- com.google.android.gms:play-services-base:8.4.0 (*)
\--- com.android.support:multidex:1.0.0 -> 1.0.1

_debugCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :jokedisplay
|    +--- com.android.support:appcompat-v7:23.0.1
|    |    \--- com.android.support:support-v4:23.0.1
|    |         \--- com.android.support:support-annotations:23.0.1
|    \--- com.android.support:design:23.0.1
|         +--- com.android.support:support-v4:23.0.1 (*)
|         \--- com.android.support:appcompat-v7:23.0.1 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
+--- com.android.support:appcompat-v7:23.0.1 (*)
+--- com.google.android.gms:play-services:8.4.0
|    +--- com.google.android.gms:play-services-ads:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0
|    |         \--- com.android.support:support-v4:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-auth:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.android.support:mediarouter-v7:23.0.0
|    |         \--- com.android.support:appcompat-v7:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-drive:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.4.0
|    |         +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.4.0
|    |              \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-games:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.4.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-measurement:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-location:8.4.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.4.0
|         \--- com.google.android.gms:play-services-base:8.4.0 (*)
\--- com.android.support:multidex:1.0.0 -> 1.0.1

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :jokedisplay
|    +--- com.android.support:appcompat-v7:23.0.1
|    |    \--- com.android.support:support-v4:23.0.1
|    |         \--- com.android.support:support-annotations:23.0.1
|    \--- com.android.support:design:23.0.1
|         +--- com.android.support:support-v4:23.0.1 (*)
|         \--- com.android.support:appcompat-v7:23.0.1 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
+--- com.android.support:appcompat-v7:23.0.1 (*)
+--- com.google.android.gms:play-services:8.4.0
|    +--- com.google.android.gms:play-services-ads:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0
|    |         \--- com.android.support:support-v4:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-auth:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.android.support:mediarouter-v7:23.0.0
|    |         \--- com.android.support:appcompat-v7:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-drive:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.4.0
|    |         +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.4.0
|    |              \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-games:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.4.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-measurement:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-location:8.4.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.4.0
|         \--- com.google.android.gms:play-services-base:8.4.0 (*)
\--- com.android.support:multidex:1.0.0 -> 1.0.1

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.android.support:multidex:1.0.1
+--- project :jokedisplay
|    +--- com.android.support:appcompat-v7:23.0.1
|    |    \--- com.android.support:support-v4:23.0.1
|    |         \--- com.android.support:support-annotations:23.0.1
|    \--- com.android.support:design:23.0.1
|         +--- com.android.support:support-v4:23.0.1 (*)
|         \--- com.android.support:appcompat-v7:23.0.1 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
+--- com.android.support:appcompat-v7:23.0.1 (*)
+--- com.google.android.gms:play-services:8.4.0
|    +--- com.google.android.gms:play-services-ads:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0
|    |         \--- com.android.support:support-v4:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-auth:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.android.support:mediarouter-v7:23.0.0
|    |         \--- com.android.support:appcompat-v7:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-drive:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.4.0
|    |         +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.4.0
|    |              \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-games:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.4.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-measurement:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-location:8.4.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.4.0
|         \--- com.google.android.gms:play-services-base:8.4.0 (*)
\--- com.android.support:multidex:1.0.0 -> 1.0.1

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.4.201502262128
     +--- org.jacoco:org.jacoco.core:0.7.4.201502262128
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.4.201502262128
     |    +--- org.jacoco:org.jacoco.core:0.7.4.201502262128 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.4.201502262128

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
+--- com.android.support.test:runner:0.4.1
|    +--- com.android.support.test:exposed-instrumentation-api-publish:0.4.1
|    +--- com.android.support:support-annotations:23.0.1
|    \--- junit:junit:4.12
|         \--- org.hamcrest:hamcrest-core:1.3
+--- com.android.support.test:rules:0.4.1
|    \--- com.android.support.test:runner:0.4.1 (*)
\--- com.android.support.test.espresso:espresso-core:2.2.1
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:runner:0.4.1 (*)
     +--- com.android.support.test:rules:0.4.1 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     +--- javax.annotation:javax.annotation-api:1.2
     \--- com.android.support.test.espresso:espresso-idling-resource:2.2.1

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- project :jokedisplay
|    +--- com.android.support:appcompat-v7:23.0.1
|    |    \--- com.android.support:support-v4:23.0.1
|    |         \--- com.android.support:support-annotations:23.0.1
|    \--- com.android.support:design:23.0.1
|         +--- com.android.support:support-v4:23.0.1 (*)
|         \--- com.android.support:appcompat-v7:23.0.1 (*)
+--- project :backend
|    \--- com.google.api-client:google-api-client-android:1.19.0
|         +--- com.google.api-client:google-api-client:1.19.0
|         |    +--- com.google.oauth-client:google-oauth-client:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0
|         |    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    +--- com.google.http-client:google-http-client-jackson2:1.19.0
|         |    |    +--- com.google.http-client:google-http-client:1.19.0 (*)
|         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         |    \--- com.google.guava:guava-jdk5:13.0
|         \--- com.google.http-client:google-http-client-android:1.19.0
|              \--- com.google.http-client:google-http-client:1.19.0 (*)
+--- com.android.support:appcompat-v7:23.0.1 (*)
+--- com.google.android.gms:play-services:8.4.0
|    +--- com.google.android.gms:play-services-ads:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0
|    |         \--- com.android.support:support-v4:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-analytics:8.4.0
|    |    \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appindexing:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appinvite:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-appstate:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-auth:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-cast:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.android.support:mediarouter-v7:23.0.0
|    |         \--- com.android.support:appcompat-v7:23.0.0 -> 23.0.1 (*)
|    +--- com.google.android.gms:play-services-drive:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-fitness:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-location:8.4.0
|    |         +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |         \--- com.google.android.gms:play-services-maps:8.4.0
|    |              \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-games:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-drive:8.4.0 (*)
|    +--- com.google.android.gms:play-services-gcm:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-measurement:8.4.0
|    |         \--- com.google.android.gms:play-services-basement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-identity:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-location:8.4.0 (*)
|    +--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    +--- com.google.android.gms:play-services-measurement:8.4.0 (*)
|    +--- com.google.android.gms:play-services-nearby:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-panorama:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-plus:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-safetynet:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-vision:8.4.0
|    |    \--- com.google.android.gms:play-services-base:8.4.0 (*)
|    +--- com.google.android.gms:play-services-wallet:8.4.0
|    |    +--- com.google.android.gms:play-services-base:8.4.0 (*)
|    |    +--- com.google.android.gms:play-services-identity:8.4.0 (*)
|    |    \--- com.google.android.gms:play-services-maps:8.4.0 (*)
|    \--- com.google.android.gms:play-services-wearable:8.4.0
|         \--- com.google.android.gms:play-services-base:8.4.0 (*)
\--- com.android.support:multidex:1.0.0

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies
